
spring.datasource.url=jdbc:postgresql://localhost:5432/globant-challenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

application.base-url.hyundai=https://kerner.hyundai.com.ec/api/versiones/1